{
  "redirects": [
    { "source": "/buyer-fee", "destination": "/buyer-fee/index.html", "permanent": false },
    { "source": "/buyer-fee/", "destination": "/buyer-fee/index.html", "permanent": false }
  ]
}
